# uthgard-opensource

./: .gitignore
zoneeditor-oss/DaocClientLib/FileSystem/: GameData.cs  TinyMPK.cs
zoneeditor-oss/DaocClientLib/Utils/: Crc32.cs
zoneeditor-oss/DaocMapEditor/: DaocMapEditor.csproj  Program.cs
zoneeditor-oss/DaocMapEditor/Engine/: Light.cs  Objects.cs  PatchMap.cs  Polygon.cs  SoundMgr.cs  Zone.cs  Zonejump.cs
zoneeditor-oss/DaocMapEditor/Forms/: AboutForm.Designer.cs  AboutForm.cs  CrashDialog.Designer.cs  CrashDialog.cs  InputForm.Designer.cs  InputForm.cs  Loading.Designer.cs  Loading.cs  Loading.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NIFForm.Designer.cs  NIFForm.cs  NIFRenderControl.Designer.cs  NIFRenderControl.cs  NIFViewer.cs  RenderControl.Designer.cs  RenderControl.cs  ScriptConsole.Designer.cs  ScriptConsole.cs  ScriptForm.Designer.cs  ScriptForm.cs  SelectNIFDialog.Designer.cs  SelectNIFDialog.cs  SoundForm.Designer.cs  SoundForm.cs  TexCtrl.Designer.cs  TexCtrl.cs  TexForm.Designer.cs  TexForm.cs
zoneeditor-oss/DaocMapEditor/NiLib/: Ni2Obj.cs  NiFile.cs  NiFooter.cs  NiHeader.cs  ReaderExtensions.cs
zoneeditor-oss/DaocMapEditor/NiLib/compounds/: BaseKey.cs  ByteKey.cs  ChannelData.cs  Color4Key.cs  FloatKey.cs  KeyGroup.cs  LODRange.cs  MipMap.cs  Morph.cs  NiRef.cs  NiString.cs  Particle.cs  QuatKey.cs  SkinData.cs  SkinPartition.cs  SkinPartitionUnkownItem1.cs  SkinTransform.cs  SkinWeight.cs  StringKey.cs  TexDesc.cs  Triangle.cs  VecKey.cs
zoneeditor-oss/DaocMapEditor/NiLib/enums/: eAlphaFormat.cs  eBillboardMode.cs  eChannelConvention.cs  eChannelType.cs  eCoordGenType.cs  eDecayType.cs  eEffectType.cs  eFaceDrawMode.cs  eKeyType.cs  eMipMapFormat.cs  eNifVersion.cs  ePixelFormat.cs  ePixelLayout.cs  eStencilAction.cs  eStencilCompareMode.cs  eSymmetryType.cs  eTargetColor.cs  eTexClampMode.cs  eTexFilterMode.cs  eTexTransform.cs  eTexType.cs
zoneeditor-oss/DaocMapEditor/NiLib/objs/: ATextureRenderData.cs  NiAVObject.cs  NiAlphaController.cs  NiAlphaProperty.cs  NiAmbientLight.cs  NiAutoNormalParticles.cs  NiAutoNormalParticlesData.cs  NiBillboardNode.cs  NiBinaryExtraData.cs  NiBoolInterpController.cs  NiBooleanExtraData.cs  NiCamera.cs  NiCollisionObject.cs  NiColorData.cs  NiColorExtraData.cs  NiDirectionalLight.cs  NiDitherProperty.cs  NiDynamicEffect.cs  NiExtraData.cs  NiFloatData.cs  NiFloatExtraData.cs  NiFloatInterpController.cs  NiFogProperty.cs  NiGeomMorpherController.cs  NiGeometry.cs  NiGeometryData.cs  NiGravity.cs  NiIntegerExtraData.cs  NiIntegersExtraData.cs  NiInterpController.cs  NiInterpolator.cs  NiKeyframeController.cs  NiKeyframeData.cs  NiLODData.cs  NiLODNode.cs  NiLight.cs  NiLightColorController.cs  NiLookAtController.cs  NiMaterialColorController.cs  NiMaterialProperty.cs  (+59 more)
zoneeditor-oss/DaocMapEditor/Resources/: patchmap.fx  patchmap.fx.old  render.fx  shortcuts.txt
zoneeditor-oss/DaocMapEditor/Tools/: Camera.cs  CommandLine.cs  CommandLineFlags.cs  Extensions.cs  GameData.cs  INIStreamer.cs  ImageMgr.cs  LocalTextures.cs  MultimediaTimer.cs  NIFModel.cs  OBJLoader.cs  OBJModel.cs  PCXImage.cs  TerrainTex.cs  TinyMPK.cs  Utils.cs  WavefrontObjFile.cs
zoneeditor-oss/DaocMapEditor/scripts/: CountObjects.txt  DeleteObjects.txt  FreezeObjects.txt  Help.txt  HideObjects.txt  MoveObjects.txt  RenderInfo.txt  empty.txt
zoneeditor-oss/DaocModelViewer/: DaocModelViewer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
zoneeditor-oss/HMapEdit/: HMapEdit.csproj  Program.cs  ZoneEditor.sln  app.config
zoneeditor-oss/HMapEdit/Engine/: Objects.cs  PatchMap.cs  Polygon.cs  SoundMgr.cs  Zone.cs
zoneeditor-oss/HMapEdit/Forms/: MainForm.Designer.cs  MainForm.cs  NIFForm.cs  NIFRenderControl.cs  NIFViewer.Designer.cs  NIFViewer.cs  RenderControl.cs
zoneeditor-oss/HMapEdit/MigrationBackup/e2ede30c/HMapEdit/: HMapEdit.csproj  packages.config
zoneeditor-oss/HMapEdit/NiLib/: Ni2Obj.cs  NiFile.cs  ReaderExtensions.cs
zoneeditor-oss/HMapEdit/NiLib/compounds/: ByteKey.cs  Color4Key.cs  FloatKey.cs  Morph.cs  Particle.cs  QuatKey.cs  SkinData.cs  SkinTransform.cs  TexDesc.cs  Triangle.cs  VecKey.cs
zoneeditor-oss/HMapEdit/NiLib/objs/: NiAVObject.cs  NiCollisionObject.cs  NiColorExtraData.cs  NiFogProperty.cs  NiGeometry.cs  NiGeometryData.cs  NiGravity.cs  NiLODNode.cs  NiLight.cs  NiMaterialProperty.cs  NiNode.cs  NiObject.cs  NiPalette.cs  NiParticleBomb.cs  NiParticleRotation.cs  NiParticleSystemController.cs  NiParticlesData.cs  NiRangeLODData.cs  NiRotatingParticlesData.cs  NiScreenLODData.cs  NiShadeProperty.cs  NiTextureEffect.cs  NiTexturingProperty.cs  NiTriShape.cs  NiTriShapeData.cs  NiTriStripsData.cs  NiVectorExtraData.cs
zoneeditor-oss/HMapEdit/Properties/: Resources.Designer.cs  Resources.resx
zoneeditor-oss/HMapEdit/Resources/: nif.fx  render.fx
zoneeditor-oss/HMapEdit/Tools/: Camera.cs  GameData.cs  INIStreamer.cs  ImageMgr.cs  LocalTextures.cs  NIFModel.cs  OBJLoader.cs  PCXImage.cs  TerrainTex.cs  TinyMPK.cs  WavefrontObjFile.cs
